{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-9F3CR75I; database=Coffee; Trusted_Connection=True;",
    "CoffeeContextConnection": "Server=LAPTOP-9F3CR75I;Database=Coffee;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}