{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VU5N7T2;Database=aspnet-KittyCat-F2FCCAB3-7112-4BC0-BE46-983A32B767FB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
