{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VU5N7T2;Database=aspnet-Adoption-68C96DEA-D275-4BF0-BFD2-01D296899DC0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
